.time{
flex-shrink: 0;
}
.episode{
    text-align:left;
    color:#FFF;
    font-size: 33px;
    font-weight:600;
   bottom:84px;
   position:absolute;
   margin:10%;
   line-height: normal;
  
}

#text1{
    color: var(--Shade-600, #090617);

/* Paragraph */
font-family: Kumbh Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
width: 589px;
text-indent: 0%;
}
.border{
    border-radius: 0px 20px 20px 0px;
background:lightgray 50% / cover no-repeat;
border-radius: 20px;
border: 1px solid var(--Shade-300, #E1E1E1);
background: var(--Shade-100, #FFF);
width: 1112px;
height: 214px;
flex-shrink: 0;
}
.card-title{
    color: var(--Shade-600, #090617);

/* H4 */
font-family: Montserrat;
font-size: 21px;
font-style: normal;
font-weight: 600;
line-height: normal;
display: inline-block;

}
.card-text{
    color: var(--Shade-500, #505050);

/* Paragraph Small */
font-family: Kumbh Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */

}
.img-fluid{
    border-radius: 0px 20px 20px 0px;
background: lightgray 50% / cover no-repeat;
width: 290px;
height: 214px;
flex-shrink: 0;
display: flex;

}
#image0{
    background: linear-gradient(180deg, rgba(41, 33, 75, 0.00) 0%, rgba(41, 33, 75, 0.50) 100%), lightgray 50% / cover no-repeat;
    flex-shrink: 0;
}
.border{
    border-radius: 20px;
    background: #060143;
    width: 1312px;
height: 728px;
flex-shrink: 0;
}
#form{
    width: 440px;
height: auto;
flex-shrink: 0;
border-radius: 20px;
background: var(--Shade-100, #FFF);
float: right;
margin-top: 60px;
}
#button{
    border-radius: 8px;
background: var(--Secondary-500, #EB334A);
    color: #E1E1E1; 
    display: flex;
width: 306px;
height: 48px;
padding: 12px 40px;
justify-content: center;
align-items: flex-end;
gap: 10px;
flex-shrink: 0; 
}
.text2{
    color: #E1E1E1;
    text-align: left;
    margin-left: 20px;
    margin-top: 30px;
}
#button1{
    display: flex;
padding: 15px 40px 12px 40px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid var(--Shade-300, #E1E1E1);
background-color: transparent;
color: white;
}
.boaderr{
 border-radius: 20px;
border: 2px solid var(--Shade-300, #E1E1E1);
background: var(--Shade-100, #FFF);
max-width: 344px;
height: 248px;
flex-shrink: 0;
box-shadow: #090617;

}
.person_img {
    display: flex;
    gap: 20px;
    margin-left: 8px;
}
.person_img img{
    border-radius: 100%;
}
.row.cards-row {
    gap: 30px;
}
.calander {
    gap: 15px;
}

/*---For Mobile---*/
@media only screen and (max-width: 768px){
    #text1 {
        width: 100%;
    }
    #image0 {
        width: 100% !important;
    }
    .border{
        display: inline-flex;
        padding-bottom: 156.18px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 177px;
        height: auto;
    
    }
    .img-fluid {
        width: 100%;
    }
    .align-items-center {
        align-items: center!important;
        justify-content:  space-around;
    }
    .hello
        {
            margin-bottom: 248px;
        }

        .what
            {
                margin-left: 20px;
            }
        .lets
            {
                margin-left: 20px;
            }
            .supportive{
                margin-left: 20px;
            }
            #anty2{
                margin-left: 68px;
            }
            #h424{
                margin-left: 20px
            }
            .nice{
                margin-left: 20px
            }
            .born{
                margin-left: 20px
            }
            .mypodcast{
                margin-left: 106px;
            
            }
            .stories{
                margin-left: 38px;
            }
            #bttn{
                margin-left: 38px;
            }
    
};

 


